[api-updater (non-obsolete-error-filter)] 11/15/2021 6:12:05 PM : Starting /Applications/Unity/Hub/Editor/2020.3.13f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 142.549ms
moved types parse time: 152ms
candidates parse time : 6ms
C# parse time         : 439ms
candidates check time : 94ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 11/15/2021 6:13:01 PM : Starting /Applications/Unity/Hub/Editor/2020.3.13f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 98.957ms
moved types parse time: 138ms
candidates parse time : 6ms
C# parse time         : 400ms
candidates check time : 102ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 11/15/2021 6:23:43 PM : Starting /Applications/Unity/Hub/Editor/2020.3.13f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 143.969ms
moved types parse time: 148ms
candidates parse time : 8ms
C# parse time         : 428ms
candidates check time : 79ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 11/15/2021 6:23:50 PM : Starting /Applications/Unity/Hub/Editor/2020.3.13f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 101.504ms
moved types parse time: 145ms
candidates parse time : 5ms
C# parse time         : 376ms
candidates check time : 78ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 11/16/2021 4:50:11 PM : Starting /Applications/Unity/Hub/Editor/2020.3.13f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 139.189ms
moved types parse time: 151ms
candidates parse time : 5ms
C# parse time         : 431ms
candidates check time : 89ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 12/10/2021 4:02:33 PM : Starting /Applications/Unity/Hub/Editor/2020.3.13f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 138.924ms
moved types parse time: 132ms
candidates parse time : 5ms
C# parse time         : 453ms
candidates check time : 80ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 12/10/2021 4:03:16 PM : Starting /Applications/Unity/Hub/Editor/2020.3.13f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 127.362ms
moved types parse time: 131ms
candidates parse time : 6ms
C# parse time         : 488ms
candidates check time : 87ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 12/10/2021 4:04:32 PM : Starting /Applications/Unity/Hub/Editor/2020.3.13f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] Exception caught while loading types from /Users/dunny/Documents/Unity projects/dog-game-2d/Dog game 2D/Library/ScriptAssemblies/Unity.TextMeshPro.Editor.dll (some types may not be loaded)
	Exception of type 'System.Reflection.ReflectionTypeLoadException' was thrown.
	  at (wrapper managed-to-native) System.Reflection.Assembly.GetTypes(System.Reflection.Assembly,bool)
  at System.Reflection.Assembly.GetTypes () [0x00000] in <695d1cc93cca45069c528c15c9fdd749>:0 
  at APIUpdater.NonObsoleteApiUpdaterDetector.ExtraInfoParser+<LoadTypesWithMovedFromAttributeAsync>d__3.MoveNext () [0x000c8] in <6358200448ef46218e7be4a1b6be469f>:0 
	Could not load file or assembly 'UnityEditor.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null' or one of its dependencies.

[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 103.426ms
moved types parse time: 131ms
candidates parse time : 5ms
C# parse time         : 503ms
candidates check time : 89ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 12/18/2021 10:45:22 PM : Starting /Applications/Unity/Hub/Editor/2020.3.13f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 396.243ms
moved types parse time: 133ms
candidates parse time : 5ms
C# parse time         : 455ms
candidates check time : 86ms
console write time    : 1ms

